<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>LectureSearch - 로그인/회원가입</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet"
              th:href="@{https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500}">
        <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}">

        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
        <link rel="stylesheet" th:href="@{/css/jquery-ui.css}">
        <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
        <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
        <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
        <link rel="stylesheet" th:href="@{/css/mediaelementplayer.css}">
        <link rel="stylesheet" th:href="@{/css/animate.css}">
        <link rel="stylesheet" th:href="@{/fonts/flaticon/font/flaticon.css}">
        <link rel="stylesheet" th:href="@{/css/fl-bigmug-line.css}">

        <link rel="stylesheet" th:href="@{/css/aos.css}">

        <link rel="stylesheet" th:href="@{/css/style.css}">

    </head>

    <style>
        #registerForm {
            display: none;
        }

        th {
            width: 130px;
            color: white;
        }

        .toggle-button {
            margin-top: 10px;
        }

        .toggle-button span {
            font-size: 15px;
        }

        .toggle-button a {
            font-size: 15px;
        }

        .user-title {
            padding-bottom: 15px;
            color: white;
        }

        #showLogIn {
            color: #99ccff;
        }

        #showSignUp {
            color: #99ccff;
        }

        .form-group {
            display: flex;
            justify-content: center;
        }

        .form-group table tr {
            width: 110px;
        }

        .form-group table td {
            width: 250px;
        }

        /*  OAuth2 Login Button  */
        html, body {
            height: 100%;
        }

        #socialLogin {
            display: flex;
            justify-content: center;
        }

        .oauth2-btn-img {
            width: 330px;
            height: 45px;
            font-size: 18px;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 10px;
        }

        .oauth2-btn-img:hover {
            box-shadow: 0px 4px 8px;
            transform: translateY(-4px);
        }

        #btn-fb {
            background-color: #3b5998;
            color: #FFFFFF;
        }

        #btn-g {
            background-color: #ea4335;
            color: #fff;
        }

        #form-group-signUp {
            text-align: center;
            align-content: center;
            margin-bottom: 5px;
        }

        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #loginForm {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        "
        }

        .form-group table {
            text-align: center;
            align-content: center;
            margin: auto auto 20px;
        }

        /* .form-group table tr td input:hover{  */
        /*    border: 2px solid #98FB98;  */
        /* }  */

        .container loginForm {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #loginForm {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        "
        }

        .form-group table {
            text-align: center;
            align-content: center;
            margin: auto auto 20px;
        }

    </style>

    <body>

        <div class="site-loader"></div>

        <header th:replace="layout/header"></header>


        <div class="site-blocks-cover overlay" style="background-image: url(images/main01.jpg);" data-aos="fade"
             data-stellar-background-ratio="0.5">
            <div class="container-out">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-10">

                        <div class="container">
                            <!-- 로그인 뷰 -->
                            <div id="loginForm">
                                <h2 class="user-title">로그인</h2>
                                <!-- 소셜 로그인-->
                                <div id="socialLogin">
                                    <table style="margin-bottom: 30px;">
                                        <tr> <!-- facebook -->
                                            <td>
                                                <div class="oauth2-social-btn">
                                                    <button class="oauth2-btn-img" id="btn-fb"
                                                            style="margin-bottom: 8px;"
                                                            href="javascript:;"
                                                            data-social="facebook">
                                                        Facebook으로 로그인
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr> <!-- google -->
                                            <td>
                                                <div class="oauth2-social-btn">
                                                    <button class="oauth2-btn-img" id="btn-g"
                                                            href="javascript:;"
                                                            data-social="google">
                                                        Google로 로그인
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <form th:action="@{'/login'}" method="post">
                                    <!--일반 로그인-->
                                    <div class="form-group">
                                        <table>
                                            <tr>
                                                <th>
                                                    <label for="loginEmail">이메일</label>
                                                </th>
                                                <td>
                                                    <input type="text" class="form-control" id="loginEmail"
                                                           name="userEmail"
                                                           placeholder="아이디를 입력하세요.">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <label for="loginPassword">비밀번호</label>
                                                </th>
                                                <td>
                                                    <input type="password" class="form-control" id="loginPassword"
                                                           name="password"
                                                           placeholder="비밀번호를 입력하세요." style="margin-top: 5px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <button type="submit" class="btn btn-default">로그인하기</button>
                                    <input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/>
                                    <br/>
                                    <!--회원가입/로그인 토글-->
                                    <p class="toggle-button">
                                        <span>계정이 없으신가요?&nbsp;</span>
                                        <a href="javascript:void(0)" id="showSignUp">회원가입</a>
                                    </p>
                                </form>
                                <br>
                            </div>
                        </div>

                        <div id="registerForm"
                             style="width:50%; margin-left: auto; margin-right: auto; text-align: center;">
                            <!-- 회원가입 뷰 -->
                            <h2 class="user-title">회원가입</h2>
                            <form th:action="@{'/create'}" method="post">
                                <div class="form-group">
                                    <table id="form-group-signUp">
                                        <tr>
                                            <th>
                                                <label for="signUpEmail">이메일</label>
                                            </th>
                                            <td>
                                                <input type="email" class="form-control" id="signUpEmail" name="email"
                                                       placeholder="이메일주소를 입력하세요." required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <label for="signUpName">사용자 이름</label>
                                            </th>
                                            <td>
                                                <input type="text" class="form-control" id="signUpName" name="name"
                                                       placeholder="닉네임을 입력하세요." required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <label for="signUpPassword">비밀번호</label>
                                            </th>
                                            <td>
                                                <input type="password" class="form-control" id="signUpPassword"
                                                       name="password"
                                                       placeholder="비밀번호를 입력하세요." required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <label for="checkPW">비밀번호 확인</label>
                                            </th>
                                            <td>
                                                <input type="password" class="form-control" id="checkPW"
                                                       name="chk_password"
                                                       placeholder="비밀번호를 다시 입력해주세요." required>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <button type="submit" class="btn btn-default" id="signUpBtn" disabled>가입하기</button>

                                <br>
                                <!--회원가입/로그인 토글-->
                                <p class="toggle-button">
                                    <span>계정이 있으신가요?&nbsp;</span>
                                    <a
                                            href="javascript:void(0)" id="showLogIn">로그인
                                    </a>
                                </p>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <footer th:replace="layout/footer"></footer>

    </body>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $('#btn-fb').click(function () {
            var socialType = $(this).data('social');
            location.href = "/oauth2/authorization/" + socialType;
        });
        $('#btn-g').click(function () {
            var socialType = $(this).data('social');
            location.href = "/oauth2/authorization/" + socialType;
        });
        $("#showLogIn").click(function () {
            $("#registerForm").hide();
            $("#loginForm").show();
        });
        $("#showSignUp").click(function () {
            $("#loginForm").hide();
            $("#registerForm").show();
        });


        // 이메일 중복 검사 및 형식 검사
        $('#signUpEmail').blur(function () {
            var email = $(this).val();
            if (email != "" || email != null) {
                if (email.search('@') != -1) {
                    // 이메일에 @가 포함되어 있을 때
                    // 이메일 형식 통과시 DB에서 중복 검사

                    $.ajax({
                        type: 'POST',
                        url: '/emailChk',
                        data: email,
                        dataType: "json",
                        contentType: "application/json; charset=UTF-8",
                        success: function (data) {
                            if (data === 1) {
                                $('#signUpEmail').css("background-color", "#54d1b9");
                                $('#signUpEmail').css("color", "#000000");
                            } else if (data === 0) {
                                $('#signUpEmail').css("background-color", "#a52a2a");
                                $('#signUpEmail').css("color", "#ffffff");
                                alert("가입할 수 없는 이메일입니다.");
                            }
                        },
                        error: function (error) {
                            $(this).css("background-color", "#a52a2a");
                            $(this).css("color", "#ffffff");
                            alert("이메일 중복함수 에러발생중\nerror : " + error);
                        }
                    });
                } else {
                    $(this).css("background-color", "#a52a2a");
                    $(this).css("color", "#ffffff");
                    alert("이메일형식이 올바르지 않습니다.");
                }
            }
        });

        $('#signUpName').blur(function () {
            var name = $(this).val();
            if (name == null || name == "") {
                $(this).css("background-color", "#a52a2a");
                $(this).css("color", "#ffffff");
            } else {
                $(this).css("background-color", "#54d1b9");
                $(this).css("color", "#000000");
            }
        });

        // 비밀번호 보안 검증
        $('#signUpPassword').blur(function () {
            var pwd1 = $(this).val();
            if (pwd1 !== "" || pwd1 === null) {
                if (pwd1.length < 6 || pwd1.length >= 16) {
                    $(this).css("background-color", "#a52a2a");
                    $(this).css("color", "#ffffff");
                    alert("비밀번호는 6자리 이상, 16자리 미만으로 사용 가능합니다.");
                } else {
                    $(this).css("background-color", "#54d1b9");
                    $(this).css("color", "#000000");
                }
            }
        });

        // 비밀번호 확인
        $('#checkPW').blur(function () {
            var pwd1 = $('#signUpPassword').val();
            var pwd2 = $(this).val();

            if (pwd2.length > 0) {
                if (pwd1 != "" && pwd2 != "") {
                    if (pwd2 === pwd1) {
                        $(this).css("background-color", "#54d1b9");
                        $(this).css("color", "#000000");
                        $('#signUpBtn').removeAttr("disabled");
                    } else {
                        $(this).css("background-color", "#a52a2a");
                        $(this).css("color", "#ffffff");
                        alert("비밀번호가 일치하지 않습니다. 비밀번호를 확인하고 다시 입력해주세요.");
                    }
                }
            }
        });

    </script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</html>